server.port=8080
#spring.profiles.active=vital-trend-service-qa
spring.application.name=onboarding-doctor-service
#spring.datasource.url = jdbc:mysql://localhost:3307/health_care?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

logging.level.org.springframework.data=WARN